<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>

        <a href="index.html" class="logo"><img src="images/logo_1_0.png">
    
        <nav class="navbar">
            <a class="active" href="#home">home</a>
            <a href="about.html">about</a>
            <a href="gallery.html">Gallery</a>
            <a href="ourjourney.html">Our Journey</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href='signlog.html' class="fas fa-user-circle" id="signup"></a>
        </div>
    
    </header>
    <script>
        function validateForm() {
            var fname = document.getElementById("fname").value;
            var lname = document.getElementById("lname").value;
            var country = document.getElementById("country").value;
            var subject = document.getElementById("subject").value;


            if (fname === "" || lname === "" || country === "" || subject === "" ) {
                alert("Please fill out all the required fields.");
                return false;
            }
            else{
                alert("Submitted Sucessfully")
            }

            return true;
        }
    </script>
</head>
<body>
<div class="contact1">
    <h1 style="text-align: center;font-size: 40px;">Contact Us</h1>
    <div class="container">
        <form onsubmit="return validateForm()">
            <label for="fname" style="font-size: 20px;">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname"style="font-size: 20px;">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country"style="font-size: 20px;">Country</label>
            <select id="country" name="country">
                <option value="australia">India</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <label for="subject"style="font-size: 20px;">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7003.744136210225!2d77.2190664935791!3d28.633596099999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2cbe66796cd%3A0x6dcda4bc9b72ea4d!2sBharatiya%20Janata%20Party%20Headquarter%2C%20Central%20office%20BJP!5e0!3m2!1sen!2sin!4v1697262775375!5m2!1sen!2sin" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>

<div class="footer_section">
    <!--======================================= FOOTER TOP SECTION START =========================== -->
            <div class="subscriber_head">
    
                <h1 id="free_daily_updates">Free Daily Updates</h1>
    
                
                <form action="" class="subscriber_search_box" method="get"  >
                    
                    <input class="subscriber_search_bar" type="text" placeholder="Enter Your Email ID or Mobile Number ">
    
               
                    <button class="subscriber_button" type="submit" >Subscribe</button>
            </form>
    
            </div>
    
            
    <!--======================================= FOOTER TOP SECTION ENDS =========================== -->
    
    <!--======================================= FOOTER MID SECTION START =========================== -->
    
            <div class="subscriber_mid">
            <div class="first_para">
                        <div class="footer_para">
                            <div class="footer_logo"><img src="images/logo_1_0.png"width="300px" style="margin-bottom: 100px;"></div>
                            <h3  class="footerbottom"id="footer_logo" style="color: white; margin-top: -60px;">GALLERY</h3>
                   
                            <h3 class="footerbottom"style="color: white;">contact us</h3>
                            <h3 class="footerbottom"style="color: white;">About us</h3>
                            <h3 class="footerbottom"style="color: white;">OurJourney</h3>
                            <h3 class="footerbottom"style="color: white;">Search</h3>
                       
                        </div>
    
                   
                    </div>
              
                    
                 
                    <div class = "vertical2"></div>   <div class = "horizontal"></div> 
                    <div class="middle_para">
                    
                        <div class="footer_About">
                            <h4 class="footer_About_para"><a class="footer_About_head" href="#" style="color: #F58221; font-size: 17px;">The Party</a></h5>
                            <h4 class="footer_About_para"><a class="footer_About_head" href="#">About  The Party</a></h5>
                            <h5 class="footer_About_para"><a class="footer_About_links" href="">Our Philossphy</a></h5>
                            <h5 class="footer_About_para"><a class="footer_About_links" href="">Intergral Humanism</a></h5>
                            <h5 class="footer_About_para"><a class="footer_About_links" href="">History Of Party</a></h5>
                            <h5 class="footer_About_para"><a class="footer_About_links" href="">History And Development</a></h5>
    
    
                        </div>
    
                        <div class="footer_About">
                            <h4 class="footer_About_para"><a class="footer_About_head" href="#" style="color: #F58221; font-size: 17px;">Morcha</a></h5>
        
                                <h5 class="footer_About_para"><a class="footer_About_links" href="">Kisan Morcha</a></h5>
                                <h5 class="footer_About_para"><a class="footer_About_links" href="">Mahila Morcha</a></h5>
                                <h5 class="footer_About_para"><a class="footer_About_links" href="">S.C. Morcha</a></h5>
                                <h5 class="footer_About_para"><a class="footer_About_links" href="">Yuva Morcha</a></h5>
                                <h5 class="footer_About_para"><a class="footer_About_links" href="">S.T. Morcha</a></h5>
                                <h5 class="footer_About_para"><a class="footer_About_links" href="">O.B.C Morcha</a></h5>
                        </div>
    
                        <div class="footer_About">
                            <h4 class="footer_About_para"><a class="footer_About_head" href="#" style="color: #F58221; font-size: 17px;">Media Resources</a></h5>
                            <h5 class="footer_About_para"><a class="footer_About_links" href="">Press Release</a></h5>
                            <h5 class="footer_About_para"><a class="footer_About_links" href="">Speeches</a></h5>
                            <h5 class="footer_About_para"><a class="footer_About_links" href="">Interviews And Article</a></h5>
                            <h5 class="footer_About_para"><a class="footer_About_links" href="">Photo Gallery</a></h5>
                            <h5 class="footer_About_para"><a class="footer_About_links" href="">Video Gallery</a></h5>
    
    
    
                        </div>
    
                        <div class="footer_About">
                            <h4 class="footer_About_para"><a class="footer_About_head" href="#" style="color: #F58221; font-size: 17px;">Organisation</a></h5>
                                <h5 class="footer_About_para"><a class="footer_About_links" href="">Margdharshak Mandal</a></h5>
                                <h5 class="footer_About_para"><a class="footer_About_links" href="">Parliamentary Board</a></h5>
                                <h5 class="footer_About_para"><a class="footer_About_links" href="">Departments</a></h5>
                                <h5 class="footer_About_para"><a class="footer_About_links" href="">Sanghatak</a></h5>
                                <h5 class="footer_About_para"><a class="footer_About_links" href="">State President</a></h5>
                        </div>
    
    
                    </div>
    
                    
    
                    
                    <div class = "vertical"></div><div class = "horizontal2"></div> 
    
                <div class="last_para">
    
                    <div class="footer_last">
                        <p class="quick_signup" style="color: #5e68a6;">Quick Signup</p>
                        <h5 id="free_daily_updates" style="color: wheat;">This 3 Minute Will Take Your Newslatter To Harry Potter House So Dont Forget To Subscribe</h5>
                        <form action="" class="footer_form_mid" method="get"  >
                    

                    </form>
                    </div>
    
                    <div class="contacts">
                        <h4 style="color: WHITE;">Connect:
                      
                        </h4>
                        <div class="icon_section">
                        <a class="footer_mid_icons" href=""><i class="fab fa-twitter footer_mid_icons_inner"></i></a>
                        <a class="footer_mid_icons" href=""><i class="fab fa-instagram footer_mid_icons_inner"></i></a>
                        <a class="footer_mid_icons" href=""><i class="fab fa-linkedin footer_mid_icons_inner"></i></a>
                        <a class="footer_mid_icons" href=""><i class="fab fa-youtube footer_mid_icons_inner"></i></a>
                        <a class="footer_mid_icons" href=""><i class="fab fa-twitter footer_mid_icons_inner"></i></a>
                    </div>
                    </div>
    
                </div>
    
            </div>
    
    <!--======================================= FOOTER MID SECTION ENDS =========================== -->
    
    <!--======================================= FOOTER LAST SECTION START =========================== -->
        <div class="subscriber_last">
    
    
    
            <div class="footer_logo_last"></div>
            <div class = "vertical3"></div>
            <div class = "footer_last_last_para">
                <p class="copyright2">COPYRIGHT 2022 &copy; All right reserved</p>
                <p class="copyright2">ALL Trademark are registered to their respective owners bros</p>
            </div>
    
        </div>

    
    </div>

        <script src="script.js"></script>
    
</body>
</html>